{"name":"language-pony","main":"./lib/language-pony","version":"0.3.5","description":"Language support for Pony in Atom.","activationEvents":["language-pony:toggle"],"repository":{"type":"git","url":"https://github.com/sylvanc/language-pony"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{},"readme":"# Language support for Pony in Atom.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/sylvanc/language-pony/issues"},"homepage":"https://github.com/sylvanc/language-pony","_id":"language-pony@0.3.5","_shasum":"2b06db21074b45ed5ee05ed6e8a49dbd7fb5650c","_resolved":"file:../d-11544-69730-bcxtem/package.tgz","_from":"../d-11544-69730-bcxtem/package.tgz"}